
/**
 * Headline style definitions.
 *
 * Available for: <header>
 *
 * .headline
 *   .headline-title
 *   .headline-links
 *   .headline-actions
 */

.headline
  .headline-links
    li
      display: inline-block
      font-size: $size-4
      padding: 0 15px

      a
        color: $primary
        transition: .2s all ease

        &:hover
          color: $secondary
